{
  "settings": {
    "name": "BLM - Black Like Mwe",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='#'>cookie policy</a>.",
    "google-analytics": "",
    "versionFirst": "3.11.1",
    "uniqCompNum": 22,
    "versionPublish": "3.11.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/web-logo-309x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#\">HOME</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">PRODUCTS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Shampoo</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Conditioner</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Pudding</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Spray</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials1-c\">BLOG</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-e\">ABOUT US</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts3-f\">CONTACT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/slider-3-2000x1333.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0",
                "contentAlign": "center",
                "showTitle": false,
                "title": "FULL SCREEN SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/slider-6-2000x1333.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0",
                "contentAlign": "right",
                "showTitle": false,
                "title": "IMAGE SLIDE",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-k",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-7",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": "1",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "<span style=\"font-weight: normal;\">Our</span> <span style=\"font-weight: normal;\">Products</span>",
          "meta": "<span style=\"font-style: normal;\">Every BLM Naturals products contains Moringa Oil Extract, a rich <br>mosturising agent to keep your hair hydrated.</span>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "4",
            "bgColor": "#fff"
          },
          "text1": "<b>NATURAL INGREDIENTS</b><p>&nbsp;<br>Lorem ipsum nissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit.</p>",
          "text2": "<b>MORINGA EXTRACTS</b><p><br></p><p>Lorem ipsum nissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit.</p>",
          "text3": "<p><b>GREAT AROMA</b>&nbsp;</p><p><br></p><p>Lorem ipsum nissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-i",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "4",
            "bgColor": "#fff"
          },
          "text1": "<p><b>NATURAL SOFT HAIR</b></p><p><br></p><p>Lorem ipsum nissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit.</p>",
          "text2": "<b>INTENSIVE HYDRATION</b><p></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Lorem ipsum nissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit.</span><br></p>",
          "text3": "<p></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-b",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#28324e",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "<span style=\"font-weight: normal;\">Why BLM Naturals is for You?</span>",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facilis id quia, dignissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit.”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/shampoo-img-600x600.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Lorem ipsum&nbsp;",
              "authorBio": "Client"
            },
            {
              "text": "<p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facilis id quia, dignissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit.”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/conditioner-img-600x602.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Lorem ipsum&nbsp;",
              "authorBio": "Client"
            },
            {
              "text": "<p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facilis id quia, dignissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit.”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/spray-img-160x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Lorem ipsum&nbsp;",
              "authorBio": "Client"
            }
          ],
          "_anchor": "testimonials1-c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "count": 3,
            "showImages": true,
            "showName": true,
            "showBio": true
          },
          "title": "<span style=\"font-weight: normal;\">What our fantastic users say</span>",
          "subtitle": "Testimonials - April 2017",
          "_styles": {
            ".mbr-section-subtitle": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".card-block P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".card-footer > small": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          }
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-e",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#222222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "<span style=\"font-weight: normal;\">About Us</span>",
          "text": "<p>&nbsp; &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facilis id quia, dignissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit. &nbsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facilis id quia, dignissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit.</p><p>&nbsp; &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facilis id quia, dignissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit. &nbsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facilis id quia, dignissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit.</p><p>&nbsp; &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facilis id quia, dignissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit. &nbsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facilis id quia, dignissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit.</p><p>&nbsp; &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facilis id quia, dignissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit. &nbsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facilis id quia, dignissimos quas ad quos odio natus consequuntur temporibus in aspernatur possimus voluptatum? Quo consequuntur, aut facilis adipisci velit.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/web-logo-265x109.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Every BLM Naturals products contains Moringa Oil Extract, a rich mosturising agent to keep your hair hydrated.<br>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+1 (0) 000 0000 001 or +1 (0) 000 0000 002",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "1234 Street Name, City AA 99999",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<p><a href=\"mailto:info@blm.com\">info@blm.com</a><a href=\"mailto:support@mobirise.com\"></a></p>",
          "title1": "Navigation",
          "text5": "<li><a href=\"#\">Home</a><a class=\"text-white\" href=\"#\"></a></li><li><a href=\"#\">Products</a><a class=\"text-white\" href=\"#\"></a></li><li><a href=\"#\">Blog</a><a class=\"text-white\" href=\"#\"></a></li><li><a href=\"#\">About Us</a><a class=\"text-white\" href=\"#\"></a></li><li><a href=\"#\">Contact Us</a><a class=\"text-white\" href=\"#\"></a></li>",
          "text6": "<p><strong>Contacts</strong><br>Email: <a href=\"mailto:info@blm.com\">info@blm.com</a><br>Phone: +1 (0) 000 0000 001<br>Fax: +1 (0) 000 0000 002<br><br><br><strong>Address</strong><br>1234 Street Name<br>City, AA 99999</p>",
          "form": {
            "title": "MESSAGE",
            "action": "benxumalo@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\">Contact us</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-g",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Black Like Me."
        }
      ]
    }
  }
}